<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edtTenSan"
            android:hint="Tên sân bóng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtGiaSan"
            android:hint="Giá sân"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edtDiaChiSan"
            android:hint="Địa chỉ sân"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnXacNhanCapNhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#AF5E5E"
            android:text="Xác nhận" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>