<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FFDB"
    android:orientation="vertical">


    <!-- Spinner chọn Tỉnh -->
    <TextView
        android:id="@+id/viewtop"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#7FE983"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#7FE983"
        android:gravity="center"
        android:text="ĐẶT SÂN ĐÃ CHỌN"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_borderbutton"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_ten_nguoi_dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Tên người dùng:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_so_dien_thoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Số điện thoại:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_nguoi_dung" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_borderbutton"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_id_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="ID Sân: "
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ten_san" />

        <TextView
            android:id="@+id/tv_ten_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="190dp"
            android:text="Tên sân:"
            android:textColor="#7FE983"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_dia_chi_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Địa chỉ:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_id_san" />

        <TextView
            android:id="@+id/tv_gia_san"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="Giá sân:"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dia_chi_san" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="321dp"
            android:layout_height="162dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sanbong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="328dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_borderbutton"
        android:padding="10dp">

        <EditText
            android:id="@+id/edt_gio_bat_dau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edidtext"
            android:hint="Nhập giờ bắt đầu ( VD: 7 giờ, nhập 7)"
            android:inputType="time"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_gio_su_dung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edidtext"
            android:hint="Nhập số giờ sử dụng (VD: 1 giờ, nhập 1)"
            android:inputType="number"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_gio_bat_dau" />

        <TextView
            android:id="@+id/tv_thanh_tien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_background"
            android:padding="15dp"
            android:text="0 VNĐ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_gio_su_dung" />


        <Button
            android:id="@+id/btn_dat_san"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#7FE983"
            android:padding="15dp"
            android:text="XÁC NHẬN ĐẶT SÂN"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thanh_tien" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>