<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNgayDangXem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày: 26/04/2025"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnChonNgay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn ngày"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvThongBaoDatSan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>